<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qa8-dR-aq4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoutsAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-tU-xX0">
                                <rect key="frame" x="194" y="100" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8du-aj-5iQ">
                                <rect key="frame" x="0.0" y="297" width="414" height="641"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-Cd-Wfo">
                                        <rect key="frame" x="39" y="140" width="336" height="103"/>
                                        <color key="backgroundColor" red="0.54670423270000001" green="0.50754034520000002" blue="0.92553490400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Exa">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="exaBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAy-UX-MUI"/>
                                            <segue destination="PQp-7n-r3D" kind="show" id="l2R-At-yT7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucS-Wr-gbc">
                                        <rect key="frame" x="39" y="270" width="336" height="81"/>
                                        <color key="backgroundColor" red="0.54670423270000001" green="0.50754034520000002" blue="0.92553490400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="336" id="Kx4-uy-Q0a"/>
                                            <constraint firstAttribute="height" constant="81" id="Y9P-an-Otm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Nano">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nanoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iod-yX-x52"/>
                                            <segue destination="PQp-7n-r3D" kind="show" id="YXw-Zp-seQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZC-pR-Hia">
                                        <rect key="frame" x="39" y="377" width="336" height="81"/>
                                        <color key="backgroundColor" red="0.54670423270000001" green="0.50754034520000002" blue="0.92553490400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Tera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="teraBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJm-TT-7uq"/>
                                            <segue destination="PQp-7n-r3D" kind="show" id="aeq-rb-9dt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-aK-tLX">
                                        <rect key="frame" x="39" y="480" width="336" height="81"/>
                                        <color key="backgroundColor" red="0.54670423270000001" green="0.50754034520000002" blue="0.92553490400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="7GZ-jV-Sm6"/>
                                            <constraint firstAttribute="width" constant="336" id="vmt-wc-Bqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Zetta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="zettaBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkP-Yh-5SQ"/>
                                            <segue destination="PQp-7n-r3D" kind="show" id="Ht5-z4-W8c"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SSTFF Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rss-nf-tef">
                                        <rect key="frame" x="87" y="18" width="240" height="108"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ucS-Wr-gbc" firstAttribute="top" secondItem="Z7Z-Cd-Wfo" secondAttribute="bottom" constant="27" id="1Cl-eN-rD8"/>
                                    <constraint firstItem="Z7Z-Cd-Wfo" firstAttribute="top" secondItem="rss-nf-tef" secondAttribute="bottom" constant="14" id="4Ug-qv-kZu"/>
                                    <constraint firstItem="BZC-pR-Hia" firstAttribute="leading" secondItem="8du-aj-5iQ" secondAttribute="leading" constant="39" id="6ar-OB-z3c"/>
                                    <constraint firstItem="ucS-Wr-gbc" firstAttribute="centerX" secondItem="8du-aj-5iQ" secondAttribute="centerX" id="IaA-uB-THc"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7Z-Cd-Wfo" secondAttribute="trailing" constant="39" id="Izh-Ky-aKR"/>
                                    <constraint firstItem="Od4-aK-tLX" firstAttribute="centerY" secondItem="8du-aj-5iQ" secondAttribute="centerY" constant="200" id="K67-70-3O6"/>
                                    <constraint firstItem="BZC-pR-Hia" firstAttribute="top" secondItem="ucS-Wr-gbc" secondAttribute="bottom" constant="26" id="MqV-5c-gDQ"/>
                                    <constraint firstItem="ucS-Wr-gbc" firstAttribute="centerY" secondItem="8du-aj-5iQ" secondAttribute="centerY" constant="-10" id="OA0-WW-XeM"/>
                                    <constraint firstItem="rss-nf-tef" firstAttribute="top" secondItem="8du-aj-5iQ" secondAttribute="top" constant="18" id="UBk-cX-ip1"/>
                                    <constraint firstItem="Od4-aK-tLX" firstAttribute="centerX" secondItem="8du-aj-5iQ" secondAttribute="centerX" id="WzH-zD-FBt"/>
                                    <constraint firstItem="Z7Z-Cd-Wfo" firstAttribute="leading" secondItem="8du-aj-5iQ" secondAttribute="leading" constant="39" id="bUl-d4-awg"/>
                                    <constraint firstItem="Od4-aK-tLX" firstAttribute="top" secondItem="BZC-pR-Hia" secondAttribute="bottom" constant="22" id="bzs-uv-mb0"/>
                                    <constraint firstAttribute="bottom" secondItem="rss-nf-tef" secondAttribute="bottom" constant="515" id="cbc-vY-3Xv"/>
                                    <constraint firstAttribute="trailing" secondItem="BZC-pR-Hia" secondAttribute="trailing" constant="39" id="ebV-Rk-pIG"/>
                                    <constraint firstAttribute="trailing" secondItem="rss-nf-tef" secondAttribute="trailing" constant="87" id="fDK-fh-vS4"/>
                                    <constraint firstItem="rss-nf-tef" firstAttribute="leading" secondItem="8du-aj-5iQ" secondAttribute="leading" constant="87" id="sP4-KN-SjN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96130555868148804" green="0.80578187197412932" blue="0.76556015703002356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="TBp-tU-xX0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="2Jx-vZ-Mjv"/>
                            <constraint firstAttribute="bottom" secondItem="8du-aj-5iQ" secondAttribute="bottom" constant="-42" id="7sb-Tp-UD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBp-tU-xX0" secondAttribute="trailing" constant="20" id="S5R-WF-Ao4"/>
                            <constraint firstItem="TBp-tU-xX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="194" id="Uwz-nU-bTe"/>
                            <constraint firstItem="8du-aj-5iQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="V4d-7B-xpF"/>
                            <constraint firstItem="8du-aj-5iQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fJV-KA-E0E"/>
                            <constraint firstItem="8du-aj-5iQ" firstAttribute="top" secondItem="TBp-tU-xX0" secondAttribute="bottom" constant="176" id="fkP-iB-Xe8"/>
                            <constraint firstItem="8du-aj-5iQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rTH-C4-oSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M72-6I-UQs"/>
                    <connections>
                        <outlet property="bgView" destination="8du-aj-5iQ" id="oB4-bI-pb3"/>
                        <outlet property="exab" destination="Z7Z-Cd-Wfo" id="UnU-1d-QeF"/>
                        <outlet property="nanob" destination="ucS-Wr-gbc" id="JIV-7V-6FU"/>
                        <outlet property="terab" destination="BZC-pR-Hia" id="bCm-7e-unM"/>
                        <outlet property="zetab" destination="Od4-aK-tLX" id="HY2-ny-I7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Take Attendance View Controller-->
        <scene sceneID="aXR-xY-diZ">
            <objects>
                <viewController id="PQp-7n-r3D" customClass="takeAttendanceViewController" customModule="ScoutsAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfQ-Fe-Zfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patrol Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-Ia-NtK">
                                <rect key="frame" x="107" y="108" width="200" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCo-KR-pze">
                                <rect key="frame" x="0.0" y="237" width="414" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuse" id="0Cj-UZ-jdO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cj-UZ-jdO" id="44n-vt-AUX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aeR-28-oKw" appends="YES" id="m1r-7l-GbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Strength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-qM-6rO">
                                <rect key="frame" x="116" y="193" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Strength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-YS-peW">
                                <rect key="frame" x="116" y="164" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEM-nJ-uIr">
                                <rect key="frame" x="43.5" y="190.5" width="327" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name PlaceHolder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-my-wij">
                                        <rect key="frame" x="8" y="8" width="311" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-4O-fm1">
                                        <rect key="frame" x="25" y="43" width="277" height="32"/>
                                        <segments>
                                            <segment title="Cancel"/>
                                            <segment title="Late"/>
                                            <segment title="Absent"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedCtrl:" destination="PQp-7n-r3D" eventType="valueChanged" id="Bco-EP-nG1"/>
                                        </connections>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Reason" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-tn-di2">
                                        <rect key="frame" x="23" y="92" width="281" height="116"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-oc-VBL">
                                        <rect key="frame" x="106" y="238" width="115" height="54"/>
                                        <color key="backgroundColor" red="0.90157146099999996" green="1" blue="0.92727526189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="PQp-7n-r3D" eventType="touchUpInside" id="BNw-hf-BL0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99158436059999999" green="0.80076885220000005" blue="0.75684887170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Msv-oc-VBL" secondAttribute="trailing" constant="106" id="1hF-1Z-Hjj"/>
                                    <constraint firstAttribute="trailing" secondItem="yLw-my-wij" secondAttribute="trailing" constant="8" id="7vI-Mt-aCR"/>
                                    <constraint firstAttribute="width" constant="327" id="8sx-jb-HzW"/>
                                    <constraint firstItem="DLD-4O-fm1" firstAttribute="leading" secondItem="pEM-nJ-uIr" secondAttribute="leading" constant="25" id="LLk-lV-naR"/>
                                    <constraint firstAttribute="bottom" secondItem="5xU-tn-di2" secondAttribute="bottom" constant="107" id="NQ9-0a-ahi"/>
                                    <constraint firstItem="5xU-tn-di2" firstAttribute="top" secondItem="yLw-my-wij" secondAttribute="bottom" constant="63" id="Slb-j0-4Kv"/>
                                    <constraint firstItem="Msv-oc-VBL" firstAttribute="leading" secondItem="pEM-nJ-uIr" secondAttribute="leading" constant="106" id="Ukc-p4-t2B"/>
                                    <constraint firstAttribute="height" constant="315" id="VHx-ih-qUa"/>
                                    <constraint firstItem="5xU-tn-di2" firstAttribute="leading" secondItem="pEM-nJ-uIr" secondAttribute="leading" constant="23" id="X0i-Hm-ZXN"/>
                                    <constraint firstAttribute="trailing" secondItem="5xU-tn-di2" secondAttribute="trailing" constant="23" id="Z7i-km-V93"/>
                                    <constraint firstItem="yLw-my-wij" firstAttribute="top" secondItem="pEM-nJ-uIr" secondAttribute="top" constant="8" id="bFf-HH-sFU"/>
                                    <constraint firstAttribute="bottom" secondItem="Msv-oc-VBL" secondAttribute="bottom" constant="23" id="cO5-cV-myH"/>
                                    <constraint firstItem="yLw-my-wij" firstAttribute="leading" secondItem="pEM-nJ-uIr" secondAttribute="leading" constant="8" id="dW6-IB-wVp"/>
                                    <constraint firstAttribute="bottom" secondItem="yLw-my-wij" secondAttribute="bottom" constant="286" id="eee-po-DyD"/>
                                    <constraint firstAttribute="trailing" secondItem="DLD-4O-fm1" secondAttribute="trailing" constant="25" id="ezI-Jk-FdC"/>
                                    <constraint firstItem="DLD-4O-fm1" firstAttribute="top" secondItem="yLw-my-wij" secondAttribute="bottom" constant="14" id="vzU-pr-c9C"/>
                                    <constraint firstItem="Msv-oc-VBL" firstAttribute="top" secondItem="5xU-tn-di2" secondAttribute="bottom" constant="30" id="xAZ-fX-f1E"/>
                                    <constraint firstItem="5xU-tn-di2" firstAttribute="top" secondItem="DLD-4O-fm1" secondAttribute="bottom" constant="18" id="xue-KH-ahM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v88-eC-e5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEM-nJ-uIr" firstAttribute="centerY" secondItem="QfQ-Fe-Zfg" secondAttribute="centerY" constant="-100" id="VCr-tH-hkf"/>
                            <constraint firstItem="pEM-nJ-uIr" firstAttribute="centerX" secondItem="QfQ-Fe-Zfg" secondAttribute="centerX" id="mw3-2D-6zi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jn4-KY-kzD"/>
                    <connections>
                        <outlet property="attendance" destination="DLD-4O-fm1" id="VFP-C4-6MZ"/>
                        <outlet property="cStrength" destination="kyC-qM-6rO" id="104-wf-TWA"/>
                        <outlet property="nameLabel" destination="yLw-my-wij" id="wpN-OQ-NTb"/>
                        <outlet property="patrolName" destination="EyH-Ia-NtK" id="kRG-wa-CiE"/>
                        <outlet property="reasonField" destination="5xU-tn-di2" id="8G9-bm-VfQ"/>
                        <outlet property="reasonView" destination="pEM-nJ-uIr" id="fed-7X-tPf"/>
                        <outlet property="saveBtn" destination="Msv-oc-VBL" id="tvl-hD-B8r"/>
                        <outlet property="tStrength" destination="mUe-YS-peW" id="shd-Be-Cfl"/>
                        <outlet property="tableView" destination="kCo-KR-pze" id="me9-ZX-wBp"/>
                        <outlet property="tapGuesture" destination="aeR-28-oKw" id="jbj-z7-bsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP6-gm-GYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aeR-28-oKw"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rnf-Vd-7mT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qa8-dR-aq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cE8-tU-t3W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gJr-W9-8ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdz-fr-SYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YXw-Zp-seQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SSTFF Logo" width="222" height="152"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
